# apache-ant-practical-act

./: .gitignore  README.md  build.properties  build.xml
src/: Main.java
src/math/: BinaryAddition.java  BooleanOrder.java  FindMinMax.java  IsNumberPrime.java  MathEvaluator.java  Max.java  MaxRotate.java  MaxSubarraySum.java  MinMax.java  MinMaxArray.java  PointsInTheCircle.java  Smaller.java  SquareSums.java  SumOfPositive.java  evenOrOdd.java  sumOfNumbers.java
src/misc/: GoodVsEvil.java  Greet.java  Hero.java  ILoveYouQuantifier.java  MakeMeSlow.java  ReturningStrings.java  SudokuSolver.java  returningStrings.java
src/string/: AbbreviateTwoWords.java  CamelCase.java  CountString.java  FirstNonRepeatingLetter.java  Order.java  RailFenceCipher.java  SplitStrings.java  StringCleaning.java  StringToArray.java  VowelCount.java  vowelCount.java  yourOrderPlease.java
src/util/: DateKyu.java  DescendingOrder.java  HowManyAreSmallerThanMe2.java  Multiples3or5.java  RangeExtractor.java  ReversedDigits.java
