<?xml version="1.0"?>
<project name="9472-Team03_Kotlin_MidAct02-Ant" default="jar-src">
    <property file="build.properties"/>
    
    <!-- Create Required Directories -->
    <target name="init" description="Create required directories">
        <mkdir dir="${buildpath}" />
        <mkdir dir="${jarpath}" />
        <mkdir dir="${docspath}" />
    </target>

    <!-- Delete the build directory -->
    <target name="clean" description="Clean build files">
        <delete dir="${buildpath}" />
    </target>

    <!-- Compile all the source code in the src directory -->
    <target name="compile" depends="init" description="Compile all the source code">
        <javac srcdir="${sourcepath}" destdir="${buildpath}" includes="**/*.java" includeantruntime="true" />
        <javac srcdir="${sourcepath}" destdir="${buildpath}" includes="Main.java" includeantruntime="true" />
    </target>

    <!-- Compile a specified package in the src directory -->
    <target name="compile-package" depends="init" description="Compile a specified package">
        <input message="Please enter the package name:"
            validargs="math,misc,string,util"
            addproperty="package.name" />
        <javac srcdir="${sourcepath}/${package.name}" destdir="${buildpath}" includes="**/*.java"
            includeantruntime="true" />
    </target>

    <!-- Generate a Javadoc HTML Documentation -->
    <target name="doc" depends="init" description="Generate Documentation">
        <javadoc destdir="${docspath}" sourcepath="${sourcepath}" packagenames="."
            windowtitle="Team 3 Source Codes">
            <doctitle><![CDATA[= Team 3 Source Codes =]]></doctitle>
            <bottom>
                <![CDATA[Copyright Team Kotl© 2024. All Rights Reserved.]]>
             </bottom>
        </javadoc>
    </target>

    <!-- Compile all the source code and execute the Main Class -->
    <target name="execute" depends="compile" description="Compile all the source code and execute the Main Class">
        <java fork="true" failonerror="yes" classname="Main">
            <classpath>
                <pathelement path="${buildpath}" />
            </classpath>
        </java>
        <antcall target="clean" />
    </target>

    <!-- Generate a JAR File of the Source Code -->
    <target name="jar-src" depends="compile"
        description="Generate a JAR File of the source code">
        <jar destfile="${jarpath}/team3-${sourcepath}.jar"
            basedir="${buildpath}"
            update="true">
            <manifest>
                <attribute name="Main-Class" value="Main" />
            </manifest>
        </jar>
        <antcall target="clean" />
    </target>

    <!-- Generate a JAR File of the Javadoc HTML Documentation -->
    <target name="jar-doc" depends="doc"
        description="Generate a JAR File containing the Source Code Documentation">
        <jar destfile="${jarpath}/team3-documentation.jar"
            basedir="${docspath}"
            update="true"
        />
        <antcall target="clean" />
    </target>
</project>